<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_less_noun"
            android:icon="@drawable/n"
            android:title="NOUNS you never heard of" />

        <item
            android:id="@+id/nav_less_verb"
            android:icon="@drawable/v"
            android:title="Fun with VERBS" />
        <item
            android:id="@+id/nav_less_idiom"
            android:icon="@drawable/i"
            android:title="Go to IDIOMS" />


        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="LogOut" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/heart4"
            android:title="Show Favourites" />

    </group>

</menu>