<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_less_verb"
            android:icon="@drawable/v"
            android:title="Fun with VERBS" />
        <item
            android:id="@+id/nav_less_noun"
            android:icon="@drawable/n"
            android:title="Some interesting NOUNS" />
        <item
            android:id="@+id/nav_less_adj"
            android:icon="@drawable/a"
            android:title="ADJECTIVES junction" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="LogOut" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/f"
            android:title="Show Favourites" />

    </group>

</menu>