<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_less_noun"
            android:icon="@drawable/n"
            android:title="Lesser known NOUNS" />

        <item
            android:id="@+id/nav_less_adj"
            android:icon="@drawable/a"
            android:title="Seldomly used ADJECTIVES"
            />

        <item
            android:id="@+id/nav_less_idiom"
            android:icon="@drawable/i"
            android:title="IDIOMS you can use everyday"
            />



        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="LogOut" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/heart4"
            android:title="Show Favorites" />

    </group>

</menu>