<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/upper">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background5"
            android:text="Antonyms: "
            android:id="@+id/ant_tag"
            android:padding="10sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            />

        <android.support.v7.widget.CardView
            card_view:contentPadding="10sp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/ant_tag"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardElevation="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="#ffffff">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:text="ANT 1"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/ant1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANT 2"
                    android:layout_marginLeft="30sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ant2"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="70dp"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lower"

        android:background="@color/white"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background5"
            android:text="Synonyms: "
            android:padding="10sp"

            android:id="@+id/syn_tag"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            />


        <android.support.v7.widget.CardView
            card_view:contentPadding="10sp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/syn_tag"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            card_view:cardElevation="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="#ffffff">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:text="SYN 1"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/syn1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SYN 2"
                    android:layout_marginLeft="30sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/syn2"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="70dp"/>


            </RelativeLayout>



        </android.support.v7.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:src="@drawable/finalant"
            android:id="@+id/antbigsmall"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/finalsyn"
            android:id="@+id/syntired"/>
    </RelativeLayout>



</FrameLayout>